=====[BLOCKCHAIN DEVELOPMENT]=======================================================

- BLOCKCHAIN => A PUBLIC LEDGER OR DATABASE OF 
TRANSACTIONS THAT ARE STORED IN LINKED LISTS 
OF BLOCKS WITH HASH POINTERS.

- EACH TRANSACTION IS REFERENCED BY A UNIQUE HASH.

- GENESIS BLOCK => THE FIRST BLOCK ON A BLOCKCHAIN

- SMART CONTRACT DEV => PERFORMS TRANSACTION

- DAPP => DECENTRALIZED APPLICATION
- IPFS => INTERPLANETARY FILE SYSTEM


===[USE CASES]===========================================================

- DEFI => DECENTRALIZED FINANCE
- NFTs => NON-FUNGIBLE TOKENS
- Web 3.0
- METAVERSE
- GAMING


===[TECHNOLOGIES]===========================================================

- SOLIDITY => USED TO BUILD SMART CONTRACTS
- REMIX => WEB-BASED ETHEREUM IDE 
- TRUFFLE => ETHEREUM DEVELOPMENT TOOL
- GANACHE HARDHAT
- WEB3.JS
- ETHER.JS


===[SECURITY]===========================================================

- BLOCKCHAIN NODES ARE IMMUTABLE AND CANNOT BE 
MODIFIED OR DELETED. 











